trigger:
  tags:
    include:
    - ?*


jobs:
- job: BuildPublish
  displayName: Build and Publish Dispenser
  pool:
    vmImage: 'windows-2019'
  steps:
  - template: templates/dotnetcore/restore_build_test.yml
    parameters:
      projects: '**/*.csproj'
      testProjects: 'test/**/*.csproj'
      buildConfiguration: 'Release'
  - template: templates/dotnetcore/pack_push.yml
    parameters: 
      projectsToPack: 'src/**/*.csproj'
      buildConfiguration: 'Release'
      nupkgFolder: '$(Build.ArtifactStagingDirectory)'
      nugetServiceConnectionName: 'NuGet'
